PCB-09-PDX_S1_L004
1: cor. = 0.84326496108053: SKCM: TCGA-GN-A268-06A-11R-A18T-07
2: cor. = 0.840134133597012: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
3: cor. = 0.837878865024461: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
4: cor. = 0.837556227349437: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
5: cor. = 0.833361230165141: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
6: cor. = 0.83073476080627: SKCM: TCGA-EE-A29E-06A-11R-A18T-07
7: cor. = 0.830415894464738: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
8: cor. = 0.828447474935008: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
9: cor. = 0.828257830744351: SKCM: TCGA-ER-A198-06A-11R-A18T-07
10: cor. = 0.828132052080239: SKCM: TCGA-EE-A180-06A-11R-A21D-07
PCB-16-PDX_S2_L004
1: cor. = 0.817172781037484: SKCM: TCGA-DA-A1HY-06A-11R-A18T-07
2: cor. = 0.81567260380289: SKCM: TCGA-D3-A51G-06A-11R-A266-07
3: cor. = 0.814614377813078: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
4: cor. = 0.813691309588611: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
5: cor. = 0.813576374335326: SKCM: TCGA-FS-A1ZS-06A-12R-A18T-07
6: cor. = 0.811293257888959: SKCM: TCGA-EE-A2MM-06A-11R-A18S-07
7: cor. = 0.810727203387045: SKCM: TCGA-EE-A17Y-06A-11R-A18T-07
8: cor. = 0.810343803541003: SKCM: TCGA-EE-A2MQ-06A-11R-A18S-07
9: cor. = 0.810339628113324: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
10: cor. = 0.810248169518024: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
PCB-20-PDX_S3_L004
1: cor. = 0.852995590577644: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.851268339648866: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
3: cor. = 0.846534675692277: SKCM: TCGA-ER-A19F-06A-11R-A18S-07
4: cor. = 0.845885222779221: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
5: cor. = 0.845509297188592: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
6: cor. = 0.845401508616916: SKCM: TCGA-D3-A8GP-06A-11R-A37K-07
7: cor. = 0.845368116857112: SKCM: TCGA-EE-A180-06A-11R-A21D-07
8: cor. = 0.844558588218921: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
9: cor. = 0.844085209716123: SKCM: TCGA-GN-A268-06A-11R-A18T-07
10: cor. = 0.84377209108673: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
PCB-28-PDX_S4_L004
1: cor. = 0.836003938609329: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.835707581317612: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
3: cor. = 0.834196653686812: SKCM: TCGA-EE-A180-06A-11R-A21D-07
4: cor. = 0.833314953047089: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
5: cor. = 0.832076755215059: SKCM: TCGA-FS-A1ZY-06A-11R-A18S-07
6: cor. = 0.83105062112478: SKCM: TCGA-FS-A1ZE-06A-11R-A18T-07
7: cor. = 0.829255738660398: SKCM: TCGA-DA-A3F3-06A-11R-A20F-07
8: cor. = 0.828068015520041: SKCM: TCGA-D3-A8GL-06A-11R-A37K-07
9: cor. = 0.827904942762612: SKCM: TCGA-GN-A4U4-06A-11R-A32P-07
10: cor. = 0.826871250881328: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
PCB-30-PDX_S5_L004
1: cor. = 0.839574061199421: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
2: cor. = 0.837459363987922: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
3: cor. = 0.835824253373038: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
4: cor. = 0.831371408311015: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
5: cor. = 0.831268301881727: SKCM: TCGA-FS-A1ZK-06A-11R-A18T-07
6: cor. = 0.830636869351647: SKCM: TCGA-GN-A268-06A-11R-A18T-07
7: cor. = 0.829732725689084: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
8: cor. = 0.829302736721284: SKCM: TCGA-D3-A8GK-06A-11R-A37K-07
9: cor. = 0.829294925980601: SKCM: TCGA-ER-A19F-06A-11R-A18S-07
10: cor. = 0.828359957511268: SKCM: TCGA-D3-A8GP-06A-11R-A37K-07
PCB-31-PDX_S6_L004
1: cor. = 0.843265811581623: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.837675217220705: SKCM: TCGA-EE-A180-06A-11R-A21D-07
3: cor. = 0.837141345915648: SKCM: TCGA-EE-A29E-06A-11R-A18T-07
4: cor. = 0.836166029990781: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
5: cor. = 0.831225127887962: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
6: cor. = 0.831107018169115: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
7: cor. = 0.829525821517175: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
8: cor. = 0.828758315723579: SKCM: TCGA-D3-A2JG-06A-11R-A18T-07
9: cor. = 0.828417953928216: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
10: cor. = 0.827755556402659: SKCM: TCGA-D3-A8GL-06A-11R-A37K-07
PCB-36-PDX_S7_L004
1: cor. = 0.830741014959898: SKCM: TCGA-EE-A180-06A-11R-A21D-07
2: cor. = 0.829890950085828: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
3: cor. = 0.825996646416901: SKCM: TCGA-FR-A3YN-06A-11R-A239-07
4: cor. = 0.824092853731618: SKCM: TCGA-FR-A3R1-01A-11R-A239-07
5: cor. = 0.823537942357474: SKCM: TCGA-EE-A20C-06A-11R-A18S-07
6: cor. = 0.822498178828322: SKCM: TCGA-D3-A1Q3-06A-11R-A18T-07
7: cor. = 0.820407792033631: SKCM: TCGA-DA-A1I2-06A-21R-A18U-07
8: cor. = 0.819026293667011: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
9: cor. = 0.818970980416581: SKCM: TCGA-EE-A2ML-06A-11R-A18S-07
10: cor. = 0.817851203360157: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
PCB-39-PDX_S8_L004
1: cor. = 0.852637912718165: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.840254434418259: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
3: cor. = 0.839513619904127: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
4: cor. = 0.837067978570683: SKCM: TCGA-EE-A180-06A-11R-A21D-07
5: cor. = 0.834586894879966: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
6: cor. = 0.833522202330323: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
7: cor. = 0.833357866413047: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
8: cor. = 0.83208633519333: SKCM: TCGA-ER-A19F-06A-11R-A18S-07
9: cor. = 0.827944476909728: SKCM: TCGA-D3-A8GL-06A-11R-A37K-07
10: cor. = 0.826231372143413: SKCM: TCGA-FS-A1ZE-06A-11R-A18T-07
PCB-50-PDX_S9_L004
1: cor. = 0.81297475027507: SKCM: TCGA-FS-A1ZD-06A-11R-A18T-07
2: cor. = 0.808579916908059: SKCM: TCGA-EE-A29W-06A-11R-A18U-07
3: cor. = 0.80088806365544: SKCM: TCGA-YD-A89C-06A-11R-A37K-07
4: cor. = 0.799636311109049: SKCM: TCGA-EE-A2A5-06A-11R-A18T-07
5: cor. = 0.796679091962913: SKCM: TCGA-FR-A69P-06A-21R-A311-07
6: cor. = 0.796632581203627: SKCM: TCGA-D3-A3MO-06A-11R-A21D-07
7: cor. = 0.796025503968522: SKCM: TCGA-EE-A20H-06A-11R-A18S-07
8: cor. = 0.796016042887586: SKCM: TCGA-EE-A3J8-06A-11R-A20F-07
9: cor. = 0.795221599312003: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
10: cor. = 0.794603554172492: SKCM: TCGA-BF-A3DN-01A-11R-A20F-07
PCB-54-PDX_S10_L004
1: cor. = 0.84594590994821: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.844039485538743: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
3: cor. = 0.840408401132426: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
4: cor. = 0.83650463949936: SKCM: TCGA-EE-A180-06A-11R-A21D-07
5: cor. = 0.834856573232865: SKCM: TCGA-GN-A268-06A-11R-A18T-07
6: cor. = 0.83378011295058: SKCM: TCGA-FR-A2OS-01A-11R-A21D-07
7: cor. = 0.833368484927367: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
8: cor. = 0.833150894969597: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
9: cor. = 0.832492593469291: SKCM: TCGA-D3-A8GP-06A-11R-A37K-07
10: cor. = 0.832378258651622: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
