PCB-09-PDX_S1_L004
1: cor. = 0.842089122115309: SKCM: TCGA-GN-A268-06A-11R-A18T-07
2: cor. = 0.83931771627511: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
3: cor. = 0.836705173801483: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
4: cor. = 0.836565019487285: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
5: cor. = 0.832086310510155: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
6: cor. = 0.829652824530688: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
7: cor. = 0.829602305239405: SKCM: TCGA-EE-A29E-06A-11R-A18T-07
8: cor. = 0.82762925694989: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
9: cor. = 0.827457766493877: SKCM: TCGA-EE-A180-06A-11R-A21D-07
10: cor. = 0.827403825028929: SKCM: TCGA-ER-A198-06A-11R-A18T-07
PCB-16-PDX_S2_L004
1: cor. = 0.816074776932417: SKCM: TCGA-DA-A1HY-06A-11R-A18T-07
2: cor. = 0.814501035126453: SKCM: TCGA-D3-A51G-06A-11R-A266-07
3: cor. = 0.813499081843028: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
4: cor. = 0.812786004958173: SKCM: TCGA-FS-A1ZS-06A-12R-A18T-07
5: cor. = 0.812784171258712: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
6: cor. = 0.809935046431753: SKCM: TCGA-EE-A17Y-06A-11R-A18T-07
7: cor. = 0.809902777065519: SKCM: TCGA-EE-A2MM-06A-11R-A18S-07
8: cor. = 0.809366334429512: SKCM: TCGA-EE-A2MQ-06A-11R-A18S-07
9: cor. = 0.809256224861902: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
10: cor. = 0.809218341359021: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
PCB-20-PDX_S3_L004
1: cor. = 0.852761902530297: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.850228883174394: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
3: cor. = 0.846444424857231: SKCM: TCGA-ER-A19F-06A-11R-A18S-07
4: cor. = 0.846236092421359: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
5: cor. = 0.845926864335719: SKCM: TCGA-EE-A180-06A-11R-A21D-07
6: cor. = 0.844973657975121: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
7: cor. = 0.84482146309751: SKCM: TCGA-D3-A8GP-06A-11R-A37K-07
8: cor. = 0.844468824980269: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
9: cor. = 0.843653469049125: SKCM: TCGA-GN-A268-06A-11R-A18T-07
10: cor. = 0.843275430926913: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
PCB-28-PDX_S4_L004
1: cor. = 0.835611181499654: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.835310805023073: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
3: cor. = 0.834762773610528: SKCM: TCGA-EE-A180-06A-11R-A21D-07
4: cor. = 0.833640984208061: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
5: cor. = 0.831989880823573: SKCM: TCGA-FS-A1ZY-06A-11R-A18S-07
6: cor. = 0.831730734434633: SKCM: TCGA-FS-A1ZE-06A-11R-A18T-07
7: cor. = 0.829275269927641: SKCM: TCGA-DA-A3F3-06A-11R-A20F-07
8: cor. = 0.828147538137439: SKCM: TCGA-D3-A8GL-06A-11R-A37K-07
9: cor. = 0.827924214198304: SKCM: TCGA-GN-A4U4-06A-11R-A32P-07
10: cor. = 0.826908594911485: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
PCB-30-PDX_S5_L004
1: cor. = 0.839143004482249: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
2: cor. = 0.837360953784313: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
3: cor. = 0.835476249844697: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
4: cor. = 0.831726527553626: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
5: cor. = 0.831358127206164: SKCM: TCGA-FS-A1ZK-06A-11R-A18T-07
6: cor. = 0.830529224729555: SKCM: TCGA-GN-A268-06A-11R-A18T-07
7: cor. = 0.829301548154557: SKCM: TCGA-ER-A19F-06A-11R-A18S-07
8: cor. = 0.829267029639726: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
9: cor. = 0.828743077728629: SKCM: TCGA-D3-A8GK-06A-11R-A37K-07
10: cor. = 0.828026427034595: SKCM: TCGA-D3-A8GP-06A-11R-A37K-07
PCB-31-PDX_S6_L004
1: cor. = 0.843396537549921: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.838223257624777: SKCM: TCGA-EE-A180-06A-11R-A21D-07
3: cor. = 0.83696457009177: SKCM: TCGA-EE-A29E-06A-11R-A18T-07
4: cor. = 0.836002198060133: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
5: cor. = 0.831876135023051: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
6: cor. = 0.830881498564612: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
7: cor. = 0.829429396767842: SKCM: TCGA-ER-A2NE-06A-21R-A18T-07
8: cor. = 0.829306365032821: SKCM: TCGA-D3-A2JG-06A-11R-A18T-07
9: cor. = 0.828664302304559: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
10: cor. = 0.827907441616243: SKCM: TCGA-D3-A8GL-06A-11R-A37K-07
PCB-36-PDX_S7_L004
1: cor. = 0.831525177500623: SKCM: TCGA-EE-A180-06A-11R-A21D-07
2: cor. = 0.829233923299591: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
3: cor. = 0.825770298848927: SKCM: TCGA-FR-A3YN-06A-11R-A239-07
4: cor. = 0.823998295129286: SKCM: TCGA-FR-A3R1-01A-11R-A239-07
5: cor. = 0.823602864694578: SKCM: TCGA-D3-A1Q3-06A-11R-A18T-07
6: cor. = 0.822758334268057: SKCM: TCGA-EE-A20C-06A-11R-A18S-07
7: cor. = 0.821318460313141: SKCM: TCGA-DA-A1I2-06A-21R-A18U-07
8: cor. = 0.819784253640294: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
9: cor. = 0.819132339082095: SKCM: TCGA-EE-A2ML-06A-11R-A18S-07
10: cor. = 0.817962265920511: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
PCB-39-PDX_S8_L004
1: cor. = 0.85179553466479: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.839635320806022: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
3: cor. = 0.839064518642342: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
4: cor. = 0.836880375474191: SKCM: TCGA-EE-A180-06A-11R-A21D-07
5: cor. = 0.83362936900907: SKCM: TCGA-EE-A29L-06A-12R-A18S-07
6: cor. = 0.83329793806861: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
7: cor. = 0.83270456654252: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
8: cor. = 0.831716938461536: SKCM: TCGA-ER-A19F-06A-11R-A18S-07
9: cor. = 0.827585620625008: SKCM: TCGA-D3-A8GL-06A-11R-A37K-07
10: cor. = 0.82709488421511: SKCM: TCGA-FS-A1ZE-06A-11R-A18T-07
PCB-50-PDX_S9_L004
1: cor. = 0.812767328694292: SKCM: TCGA-FS-A1ZD-06A-11R-A18T-07
2: cor. = 0.808565255319002: SKCM: TCGA-EE-A29W-06A-11R-A18U-07
3: cor. = 0.799602739702052: SKCM: TCGA-YD-A89C-06A-11R-A37K-07
4: cor. = 0.79900317474937: SKCM: TCGA-EE-A2A5-06A-11R-A18T-07
5: cor. = 0.796502848811436: SKCM: TCGA-FR-A69P-06A-21R-A311-07
6: cor. = 0.795543199316938: SKCM: TCGA-D3-A3MO-06A-11R-A21D-07
7: cor. = 0.795295747086976: SKCM: TCGA-EE-A20H-06A-11R-A18S-07
8: cor. = 0.795130810432495: SKCM: TCGA-EE-A3J8-06A-11R-A20F-07
9: cor. = 0.794554951120244: SKCM: TCGA-BF-A3DN-01A-11R-A20F-07
10: cor. = 0.794484926038016: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
PCB-54-PDX_S10_L004
1: cor. = 0.845523111613865: SKCM: TCGA-EE-A2GR-06A-11R-A18S-07
2: cor. = 0.843018129541088: SKCM: TCGA-D3-A3ML-06A-11R-A21D-07
3: cor. = 0.840692674925146: SKCM: TCGA-D9-A1X3-06A-11R-A18S-07
4: cor. = 0.836879006349326: SKCM: TCGA-EE-A180-06A-11R-A21D-07
5: cor. = 0.834093203692344: SKCM: TCGA-GN-A268-06A-11R-A18T-07
6: cor. = 0.833940433473: SKCM: TCGA-FR-A2OS-01A-11R-A21D-07
7: cor. = 0.833131562060745: SKCM: TCGA-BF-A1PV-01A-11R-A18U-07
8: cor. = 0.832862150239817: SKCM: TCGA-FS-A1ZG-06A-11R-A18T-07
9: cor. = 0.832425271876955: SKCM: TCGA-FS-A1Z3-06A-11R-A18T-07
10: cor. = 0.831767451419926: SKCM: TCGA-D3-A8GP-06A-11R-A37K-07
